# theIsleAdminHelp

./: .gitignore  App.config  CalcPopForm.Designer.cs  CalcPopForm.cs  CalcPopForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  LICENSE  Program.cs  README.md  Settings.cs  TheIsleAdminHelp.csproj  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
classe/: CalcPop.cs  Dino.cs  Ftp.cs  Stat.cs
enumObj/: Race.cs
theIsleAdminHelpTool/: dependency-reduced-pom.xml  pom.xml
theIsleAdminHelpTool/res/i18n/: text.properties  text_fr.properties
theIsleAdminHelpTool/src/main/java/com/firePigeon/theIsleAdminHelpTool/: App.java
theIsleAdminHelpTool/src/main/java/com/firePigeon/theIsleAdminHelpTool/controller/: StartController.java
theIsleAdminHelpTool/src/main/java/com/firePigeon/theIsleAdminHelpTool/fxml/: start.fxml
theIsleAdminHelpTool/src/test/java/com/firePigeon/theIsleAdminHelpTool/: AppTest.java
theIsleAdminHelpTool/src/test/java/com/firePigeon/theIsleAdminTool/: AppTest.java
